// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url uri('repo')
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.0'
    classpath 'org.aspectj:aspectjtools:1.8.6'
    classpath 'com.github.prt2121:marbledcat-plugin:1.0-SNAPSHOT'
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
