// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
    classpath 'com.android.tools.build:gradle:1.3.0'
    classpath 'org.aspectj:aspectjtools:1.8.6'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
  }

  group = GROUP
  version = VERSION_NAME

  apply plugin: 'maven'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
