// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
    classpath 'com.android.tools.build:gradle:1.3.0'
    classpath 'org.aspectj:aspectjtools:1.8.6'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    classpath 'com.github.prt2121:marbledcat-plugin:0.3.0'
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
  }

  group = GROUP
  version = VERSION_NAME

  apply plugin: 'maven'
}